spring.application.name=FMProject
#############################################################
# Port
server.port=8095

#############################################################
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Farm_Management_System
spring.datasource.username=techpro
spring.datasource.password=password

#############################################################
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#############################################################
# Logging
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG

#############################################################
# Enable open-in-view (needed for lazy-loading sometimes)
spring.jpa.open-in-view=true


